<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Umso</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <style>
    body{
      padding: 0;
      margin: 0;
      background-color: #0a0b0f;
    }
    div#container{
      /* max-width: 1200px; */
      /* min-height: 100vh; */
      display: grid;
      display: grid;
      place-items: center;
      margin-top: 15px;
    }
    div#container>div{
      border: 2px solid red;

    }
    div#header{
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 600px;
    }
    div#container>div>div>img{
      width: 150px;
    }
    div#container>div>div:nth-of-type(2){
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 20px;
    }
    div#header>div:nth-of-type(2)>button:nth-of-type(1){
      height: 40px;
      width: 60px;
      background-color: transparent;
      border: 1px solid gray;
      color: white;
      border-radius: 5px;

    }
    div#header>div:nth-of-type(2)>button:nth-of-type(2){
      height: 40px;
      width: 90px;
      background-color: transparent;
      border: 1px solid gray;
      color: white;
      border-radius: 5px;

    }
    div#header>div:nth-of-type(2)>button:hover{
      border: 1px solid #7009c2;

    }
    
  </style>
</head>
<body>
  <div id="container">
    <div id="header">
      <div>
        <img src="https://www.umso.com/lib_LUGoPiqXXlDptSWA/csi5g5qmp4uscbth.png" alt="">
      </div>
      <div>
        <p>Pricing</p>
        <p>Features</p>
        <p>Showcase</p>
        <button><a style="text-decoration: none; color: white;" href="#">Login</a></button>
        <button><a style="text-decoration: none; color: white;" href="#">Sign Up</a></button>
      </div>
    </div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div id="main">
      
    </div>
    <div id="footer">dffddf</div>
  </div>
</body>
</html>